<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>炫酷轮播图</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>
<body>
	<div class="slidershow middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">

			<div class="slide sl">
				<img src="./img/1.jpg" alt="">
			</div>

			<div class="slide">
				<img src="./img/2.jpg" alt="">
			</div>

			<div class="slide">
				<img src="./img/3.jpg" alt="">
			</div>

			<div class="slide">
				<img src="./img/4.jpg" alt="">
			</div>



			
		</div>

		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
		</div>
	</div>
	
</body>
</html>