body {
	margin: 0;
	padding: 0;
	background-color: #34495e;
}
.slidershow {
	height: 700px;
	width: 800px;
	overflow: hidden;
	margin: 80px auto;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.navigation {
	position: absolute;
	bottom: 176px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.bar {
	width: 50px;
	height: 10px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transtion: 0.5s;

}
.bar:hover {
	background-color: #fff;
}
input[name="r"]{
	position: absolute;
	visibility: hidden;
}


.slides {
	width: 500%;
	height: 100%;
	display: flex;
}
.slide {
	width: 20%;
	transition: 0.5s;
}
.slide img {
	width: 800px;
	height: 540px;
}

#r1:checked ~ .sl {
	margin-left: 0;
}
#r2:checked ~ .sl {
	margin-left: -20%;
}
#r3:checked ~ .sl {
	margin-left: -40%;
}
#r4:checked ~ .sl {
	margin-left: -60%;
}

